# Dockerfile for building wlanpi-core Debian package
# Usage: podman build -f Dockerfile.build -t wlanpi-core-builder .
#        podman run --rm -v $(pwd):/work -w /work wlanpi-core-builder

FROM debian:bookworm

# Note: cryptography 44.0.0+ typically requires Rust toolchain (cargo/rustc),
# but we rely on pre-built wheels from piwheels.org (see requirements.txt)

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    debhelper \
    dh-python \
    dh-virtualenv \
    python3 \
    python3-dev \
    python3-setuptools \
    python3-distutils \
    python3-venv \
    dbus \
    libdbus-1-dev \
    libdbus-glib-1-dev \
    libffi-dev \
    libssl-dev \
    pkg-config \
    devscripts \
    equivs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

CMD ["dpkg-buildpackage", "-us", "-uc", "-b"]
