[tox]
skip_missing_interpreters = true
envlist = py39,py311
requires = setuptools == 65.5.0
           pip == 22.3
           virtualenv == 20.16.6

[testenv]
description = run the test driver 
deps =
    mock 
    pytest
    coverage
    coverage-badge
commands =
    coverage run --source wlanpi_core -m pytest {posargs}
    # coverage combine
    coverage report --show-missing
    coverage xml
    coverage-badge -f -o coverage.svg

[testenv:stylecheck]
basepython = python3
skip_install = true
deps =
    autoflake
    black
    isort
commands =
    {toxinidir}/tools/check_whitespace.sh
    autoflake --check-diff --remove-all-unused-imports --recursive --remove-unused-variables --in-place wlanpi_core --exclude=__init__.py
    black --check --diff wlanpi_core
    isort --check-only --diff wlanpi_core --profile black

[testenv:formatting]
basepython = python3
skip_install = true
deps =
    autoflake
    black
    isort
commands =
    {toxinidir}/tools/fix_whitespace.sh
    autoflake --remove-all-unused-imports --recursive --remove-unused-variables --in-place wlanpi_core --exclude=__init__.py
    black wlanpi_core
    isort wlanpi_core

[testenv:flake8]
deps = 
    mypy>=1.14.1
    pydantic>=1.10.0,<2.0.0
    black==24.10.0
    isort==5.13.2
    flake8>=6.0.0,<8.0.0
    flake8-alfred>=1.1.1
    flake8-annotations-coverage>=0.0.6
    flake8-blind-except>=0.2.1
    flake8-bugbear>=24.12.12
    flake8-builtins>=2.5.0
    flake8-comprehensions>=3.16.0
    flake8-docstrings>=1.7.0
    flake8-eradicate>=1.5.0
    flake8-fixme>=1.1.1
    flake8-logging-format>=1.0.0
    flake8-requirements>=2.2.1
    flake8-string-format>=0.3.0
    flake8-variables-names>=0.0.6
    flake8-2020>=1.8.1
commands = 
    -mypy wlanpi_core
    flake8 wlanpi_core

[testenv:lint]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}


[testenv:format]
description = run the format toolchain
basepython = python3
skip_install = true
deps =
    {[testenv:formatting]deps}
commands =
    {[testenv:formatting]commands}

[testenv:formatcheck]
description = run the format check toolchain
basepython = python3
skip_install = true
deps =
    {[testenv:stylecheck]deps}
commands =
    {[testenv:stylecheck]commands}

[flake8]
exclude = .tox
ignore = TAE001, I201, I101, E501, E800, D400, E401, C812, D205, D210, D107, W503, S607, C813, S603, G202, E402,
         D100, D101, D102, D103, D104, D200, D202, D401, B902, G004
show-source = true
enable-extensions=B1, G
application-import-names = wlanpi_core
warn-symbols =
    obsolete_module = Warning! This module is obsolete!
    module.obsolete_function = Warning! This function is obsolete!
    module.submodule.constant = Warning! this variable will be removed!
