user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 512;
    accept_mutex on;

    # use epoll instead of poll because we are on the linux kernel
    use epoll;
    
    # accept as many connections as possible
    multi_accept on;
}

http {
    charset utf-8;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;

    server_tokens off;

    include /etc/nginx/sites-enabled/*.conf;
}