map $request_body $request_body_json {
    default $request_body;
    ""      "null";
}

log_format json_combined escape=json
    '{'
    '"timestamp":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"request_body":$request_body_json'
    '}';

server {
    listen 31415;
    server_name _;

    access_log /var/log/wlanpi-core/nginx_access.log json_combined;
    error_log /var/log/wlanpi-core/nginx_error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        # forward application requests to the gunicorn server
        proxy_pass http://unix:/run/wlanpi_core.sock;
    }
}